[1,2,3,4]
[]
[a,b,c,d]
[1,’a’,b,X,[1,2,3]]
[[1,2],[3,4],[5,6]]
[se_riegan(Plantas),[3,4],pedro]


1 ?- [Cabeza|Resto] = [1,2,3]
Cabeza=1
Resto=[2,3]
2 ?- [Cabeza|Resto] = [1]
Cabeza=1
Resto=[]
3 ?- [C1,C2|Resto] = [1,2,3]
C1=1
C2=2
Resto=[3]
4 ?- [_|_]= []
No
5 ? [Cabeza|Resto] = [[1,2,3]]
Cabeza=[1,2,3]
Resto = []


[C1,C2,C3| Resto]=[1,2,3,4,5]

c1= 1
c2= 2
c3= 3
resto= [4, 5]




?- [Lista]=[[1,2,3,4]].
Lista = [1, 2, 3, 4].



[C1,C2,C3,C4|Resto]= [1,2,3,4]

[C1|R]=[] 
FALSE.


[c|r]= [[1,2,3,4]].
c=[1,2,3,4]
r=[]


[_|r]=[1,2,3,4].
r=[2,3,4].


[_|_]=[1,2,3,4]-
true.













